<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Coding Team</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="index.html"> <i class="fas fa-home"></i> <span>Accueil</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>a propos</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- home section starts  -->

<section class="home">

    <div class="image">
        <img src="images/user.jpg" alt="">
    </div>

    <div class="content">
        <h3>Bonjour, je suis Mouhamed Ogo Ndiaye</h3>
        <span>Électricien </span>
        <p>Passionné par mon métier, je conçois, installe et dépanne des systèmes électriques pour garantir sécurité et efficacité. Que ce soit pour des projets résidentiels, commerciaux ou industriels, je propose des solutions fiables et adaptées à vos besoins.</p>
        <a href="#" class="btn"> A propos <i class="fas fa-user"></i> </a>
    </div>

</section>

<!-- home section ends -->

</body>
</html>
